<Build name="deep_freezer.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-1" w="400" h="400" x="200.000000" y="200.000000"/>
 </Symbol>
 <Symbol name="door">
  <Frame framenum="0" duration="1" image="door-5" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="1" duration="1" image="door-4" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="2" duration="1" image="door-3" w="400" h="400" x="200.000000" y="200.000000"/>
 </Symbol>
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-3" w="400" h="400" x="200.000000" y="200.000000"/>
  <Frame framenum="1" duration="1" image="base-2" w="400" h="400" x="200.000000" y="200.000000"/>
 </Symbol>
 <Symbol name="supplies">
  <Frame framenum="0" duration="1" image="supp_1" w="86" h="78" x="43.000000" y="39.000000"/>
  <Frame framenum="1" duration="1" image="supp_2" w="81" h="79" x="40.500000" y="39.500000"/>
  <Frame framenum="2" duration="1" image="supp_3" w="75" h="74" x="37.500000" y="37.000000"/>
  <Frame framenum="3" duration="1" image="supp_4" w="103" h="75" x="51.500000" y="37.500000"/>
 </Symbol>
</Build>
