<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="shadow">
        <file id="0" name="shadow/shadow-1.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="door">
        <file id="0" name="door/door-5.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="door/door-4.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="door/door-3.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="base">
        <file id="0" name="base/base-3.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="base/base-2.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="supplies">
        <file id="0" name="supplies/supp_1.png" width="86" height="78" pivot_x="0" pivot_y="1"/>
        <file id="1" name="supplies/supp_2.png" width="81" height="79" pivot_x="0" pivot_y="1"/>
        <file id="2" name="supplies/supp_3.png" width="75" height="74" pivot_x="0" pivot_y="1"/>
        <file id="3" name="supplies/supp_4.png" width="103" height="75" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="deep_freezer">
        <animation id="0" name="burnt" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="134">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="267">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-200" y="360" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="2" file="0" x="-200" y="360" angle="0"/>
                </key>
                <key id="2" time="267" spin="0">
                    <object folder="2" file="0" x="-200" y="360" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="2" file="0" x="-200" y="360" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="350" angle="359.225"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="0" x="-200" y="350" angle="359.225"/>
                </key>
                <key id="2" time="267" spin="0">
                    <object folder="0" file="0" x="-200" y="350" angle="359.225"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-200" y="350" angle="359.225"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="367" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                </key>
                <key id="5" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                </key>
                <key id="6" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="6" z_index="6"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="0" key="7" z_index="6"/>
                </key>
                <key id="8" time="233">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" timeline="6" key="8" z_index="5"/>
                    <object_ref id="6" timeline="0" key="8" z_index="6"/>
                </key>
                <key id="9" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="5" key="9" z_index="4"/>
                    <object_ref id="5" timeline="6" key="9" z_index="5"/>
                    <object_ref id="6" timeline="0" key="9" z_index="6"/>
                </key>
                <key id="10" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                    <object_ref id="5" timeline="6" key="10" z_index="5"/>
                    <object_ref id="6" timeline="0" key="10" z_index="6"/>
                </key>
                <key id="11" time="300">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="5" key="11" z_index="4"/>
                    <object_ref id="5" timeline="6" key="11" z_index="5"/>
                    <object_ref id="6" timeline="0" key="11" z_index="6"/>
                </key>
                <key id="12" time="334">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="5" key="12" z_index="4"/>
                    <object_ref id="5" timeline="6" key="12" z_index="5"/>
                    <object_ref id="6" timeline="0" key="12" z_index="6"/>
                </key>
                <key id="13" time="367">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="5" key="13" z_index="4"/>
                    <object_ref id="5" timeline="6" key="13" z_index="5"/>
                    <object_ref id="6" timeline="0" key="13" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0">
                    <object folder="1" file="0" x="-212.18974" y="367.024506" angle="356.171" scale_x="0.732526" scale_y="0.997131"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="0" x="-217.18974" y="364.126855" angle="356.463" scale_x="0.762695" scale_y="0.988682"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="0" x="-222.18974" y="358.761051" angle="356.977" scale_x="0.815881" scale_y="0.973789"/>
                </key>
                <key id="3" time="99">
                    <object folder="1" file="0" x="-196.189744" y="351.89496" angle="357.778939" scale_x="0.898748" scale_y="0.950585"/>
                </key>
                <key id="4" time="100">
                    <object folder="1" file="1" x="-222.189744" y="350.649145" angle="357.804" scale_x="0.901338" scale_y="0.94986"/>
                </key>
                <key id="5" time="134">
                    <object folder="1" file="1" x="-250.767521" y="325.100427" angle="358.938" scale_x="1.13582" scale_y="0.875488"/>
                </key>
                <key id="6" time="167">
                    <object folder="1" file="1" x="-231.54385" y="343.05094" angle="359.177" scale_x="1.09302" scale_y="0.915564"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="1" file="1" x="-194.674032" y="388.233761" angle="0" scale_x="0.945619" scale_y="1.05359"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="1" file="1" x="-198.40609" y="378.299886" angle="0" scale_x="1.032225" scale_y="1.028743"/>
                </key>
                <key id="9" time="234" spin="0">
                    <object folder="1" file="2" x="-198.598906" y="377.99886" angle="0" scale_x="0.875403" scale_y="1.02799"/>
                </key>
                <key id="10" time="267" spin="0">
                    <object folder="1" file="2" x="-201.26713" y="371.6711" angle="0" scale_x="0.987763" scale_y="1.01206"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="1" file="2" x="-202.63329" y="368.595" angle="0" scale_x="0.996934" scale_y="1.00302"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="1" file="2" x="-202.95455" y="367.25195" angle="0"/>
                </key>
                <key id="13" time="367" spin="-1">
                    <object folder="1" file="2" x="-202.95455" y="367.9013" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-204.770926" y="366.728766" angle="0" scale_x="1.0047" scale_y="0.997173"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="-208.749389" y="364.016597" angle="0" scale_x="1.01874" scale_y="0.988718"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="-213.810415" y="358.024494" angle="0" scale_x="1.0435" scale_y="0.973811"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="-222.037013" y="349.812338" angle="0" scale_x="1.08328" scale_y="0.94986"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="-247.257792" y="322.528571" angle="0" scale_x="1.20453" scale_y="0.875488"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="1" x="-234.532749" y="337.042481" angle="0" scale_x="1.14627" scale_y="0.915564"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="1" x="-193.515594" y="387.836364" angle="0" scale_x="0.945619" scale_y="1.05359"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="1" x="-198.55081" y="377.998857" angle="0" scale_x="0.971595" scale_y="1.02799"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="1" x="-201.267133" y="371.671104" angle="0" scale_x="0.987763" scale_y="1.01206"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="1" x="-202.633294" y="368.595" angle="0" scale_x="0.996934" scale_y="1.00302"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="1" x="-202.954545" y="367.251948" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="1" x="-202.954545" y="367.901299" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
            </timeline>
            <timeline id="3" name="meh_pidor">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-26" y="122" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-26" y="119" angle="0" scale_y="0.95"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-26" y="115" angle="0" scale_y="0.9"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="3" file="0" x="-26" y="107" angle="0" scale_y="0.8"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="3" file="0" x="-26" y="107" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="134" spin="0">
                    <object folder="3" file="0" x="-25" y="98" angle="0" scale_y="0.7"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="0" x="-26" y="107" angle="0" scale_y="0.8"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="0" x="-27" y="129" angle="0" scale_y="1.1"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="0" x="-26" y="125" angle="0" scale_y="1.05"/>
                </key>
                <key id="9" time="234" spin="0">
                    <object folder="3" file="0" x="-26" y="125" angle="0" scale_y="1.05"/>
                </key>
                <key id="10" time="267" spin="0">
                    <object folder="3" file="0" x="-25" y="122" angle="0" scale_y="1.02"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="0" x="-25" y="121" angle="0" scale_y="1.01"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="supp_2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-11" y="203" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="1" x="-11" y="198" angle="0" scale_y="0.95"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="1" x="-11" y="193" angle="0" scale_y="0.9"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="3" file="1" x="-11" y="185" angle="0" scale_y="0.8"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="3" file="1" x="-11" y="185" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="134" spin="0">
                    <object folder="3" file="1" x="-10" y="176" angle="0" scale_y="0.7"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="1" x="-11" y="185" angle="0" scale_y="0.8"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="1" x="-11" y="210" angle="0" scale_y="1.1"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="1" x="-10" y="206" angle="0" scale_y="1.05"/>
                </key>
                <key id="9" time="234" spin="0">
                    <object folder="3" file="1" x="-10" y="206" angle="0" scale_y="1.05"/>
                </key>
                <key id="10" time="267" spin="0">
                    <object folder="3" file="1" x="-9" y="203" angle="0" scale_y="1.02"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="1" x="-9" y="202" angle="0" scale_y="1.01"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="supp_3">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-43" y="190" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="2" x="-44" y="186" angle="0" scale_y="0.95"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="2" x="-44" y="180" angle="0" scale_y="0.9"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="3" file="2" x="-44" y="172" angle="0" scale_y="0.8"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="3" file="2" x="-44" y="172" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="134" spin="0">
                    <object folder="3" file="2" x="-43" y="163" angle="0" scale_y="0.7"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="2" x="-44" y="172" angle="0" scale_y="0.8"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="2" x="-44" y="197" angle="0" scale_y="1.1"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="2" x="-43" y="193" angle="0" scale_y="1.05"/>
                </key>
                <key id="9" time="234" spin="0">
                    <object folder="3" file="2" x="-43" y="193" angle="0" scale_y="1.05"/>
                </key>
                <key id="10" time="267" spin="0">
                    <object folder="3" file="2" x="-42" y="190" angle="0" scale_y="1.02"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="2" x="-42" y="189" angle="0" scale_y="1.01"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="supp_4">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-38" y="275" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="3" x="-39" y="269" angle="0" scale_y="0.95"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="3" x="-39" y="263" angle="0" scale_y="0.9"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="3" file="3" x="-39" y="255" angle="0" scale_y="0.8"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="3" file="3" x="-39" y="255" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="134" spin="0">
                    <object folder="3" file="3" x="-38" y="246" angle="0" scale_y="0.7"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="3" x="-39" y="255" angle="0" scale_y="0.8"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="3" x="-38" y="294" angle="0" scale_y="1.1"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="3" x="-37" y="290" angle="0" scale_y="1.05"/>
                </key>
                <key id="9" time="234" spin="0">
                    <object folder="3" file="3" x="-37" y="290" angle="0" scale_y="1.05"/>
                </key>
                <key id="10" time="267" spin="0">
                    <object folder="3" file="3" x="-36" y="287" angle="0" scale_y="1.02"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="3" x="-36" y="286" angle="0" scale_y="1.01"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="closed" length="134" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="meh_pidor">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="supp_2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="supp_3">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="supp_4">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-211.83903" y="368.113043" angle="1.20705" scale_y="1.00089"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="2" x="-205.428511" y="371.771429" angle="0.109546" scale_y="1.00074"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="2" x="-147.614436" y="399.771429" angle="352.281256" scale_y="1.00059"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="2" x="-206.703671" y="371.771429" angle="0.383352" scale_y="1.00124"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="2" x="-250.323583" y="352.818497" angle="6.788319" scale_y="1.00188"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="2" x="-211.999157" y="368.914286" angle="1.15317" scale_y="1.00124"/>
                </key>
                <key id="6" time="200">
                    <object folder="1" file="2" x="-208.8153" y="370.057143" angle="0.713769" scale_y="1.00076"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-211.83903" y="368.113043" angle="1.20705" scale_y="1.00089"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="2" file="1" x="-205.428511" y="371.771429" angle="0.109546" scale_y="1.00074"/>
                </key>
                <key id="2" time="67">
                    <object folder="2" file="1" x="-147.614436" y="399.771429" angle="352.281256" scale_y="1.00059"/>
                </key>
                <key id="3" time="100">
                    <object folder="2" file="1" x="-206.703671" y="371.771429" angle="0.383352" scale_y="1.00124"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="2" file="1" x="-250.323583" y="352.818497" angle="6.788319" scale_y="1.00188"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="2" file="1" x="-211.999157" y="368.914286" angle="1.15317" scale_y="1.00124"/>
                </key>
                <key id="6" time="200">
                    <object folder="2" file="1" x="-208.8153" y="370.057143" angle="0.713769" scale_y="1.00076"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="0" x="-149.666883" y="394.20217" angle="352.494256"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="-235.301934" y="357.382698" angle="4.258709"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
            </timeline>
            <timeline id="3" name="meh_pidor">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="-26.8432" y="119.307122" angle="1.207" scale_y="0.95"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="3" file="0" x="-25.712045" y="120.025235" angle="0.11" scale_y="0.95"/>
                </key>
                <key id="2" time="67">
                    <object folder="3" file="0" x="-3.678478" y="126.041751" angle="352.281256" scale_y="0.95"/>
                </key>
                <key id="3" time="100">
                    <object folder="3" file="0" x="-26.588382" y="120.798142" angle="0.383" scale_y="0.95"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="3" file="0" x="-44.56162" y="124.689659" angle="6.788709" scale_y="0.95"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="3" file="0" x="-29.984289" y="121.291961" angle="1.153" scale_y="0.95"/>
                </key>
                <key id="6" time="200">
                    <object folder="3" file="0" x="-29.13181" y="121.173644" angle="0.714" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="4" name="supp_2">
                <key id="0" spin="-1">
                    <object folder="3" file="1" x="-13.510629" y="198.605562" angle="1.207" scale_y="0.95"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="3" file="1" x="-10.863741" y="199.053887" angle="0.11" scale_y="0.95"/>
                </key>
                <key id="2" time="67">
                    <object folder="3" file="1" x="21.796131" y="202.311301" angle="352.281256" scale_y="0.95"/>
                </key>
                <key id="3" time="100">
                    <object folder="3" file="1" x="-12.116798" y="199.896645" angle="0.383" scale_y="0.95"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="3" file="1" x="-39.005243" y="204.9089" angle="6.788709" scale_y="0.95"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="3" file="1" x="-16.576987" y="200.5778" angle="1.153" scale_y="0.95"/>
                </key>
                <key id="6" time="200">
                    <object folder="3" file="1" x="-15.11742" y="200.35443" angle="0.714" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="5" name="supp_3">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="-46.250532" y="185.913093" angle="1.207" scale_y="0.95"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="3" file="2" x="-43.840642" y="186.990554" angle="0.11" scale_y="0.95"/>
                </key>
                <key id="2" time="67">
                    <object folder="3" file="2" x="-12.516591" y="194.852272" angle="352.281256" scale_y="0.95"/>
                </key>
                <key id="3" time="100">
                    <object folder="3" file="2" x="-45.035846" y="187.676323" angle="0.383" scale_y="0.95"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="3" file="2" x="-70.355374" y="189.092161" angle="6.788709" scale_y="0.95"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="3" file="2" x="-49.328838" y="187.916194" angle="1.153" scale_y="0.95"/>
                </key>
                <key id="6" time="200">
                    <object folder="3" file="2" x="-47.965322" y="187.944138" angle="0.714" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="6" name="supp_4">
                <key id="0" spin="-1">
                    <object folder="3" file="3" x="-43" y="269" angle="1.207" scale_y="0.95"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="3" file="3" x="-39" y="270" angle="0.11" scale_y="0.95"/>
                </key>
                <key id="2" time="67">
                    <object folder="3" file="3" x="3.585868" y="276.428683" angle="352.281256" scale_y="0.95"/>
                </key>
                <key id="3" time="100">
                    <object folder="3" file="3" x="-40.590776" y="270.707891" angle="0.383" scale_y="0.95"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="3" file="3" x="-75.201719" y="272.101275" angle="6.788709" scale_y="0.95"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="3" file="3" x="-46" y="271" angle="1.153" scale_y="0.95"/>
                </key>
                <key id="6" time="200">
                    <object folder="3" file="3" x="-44" y="271" angle="0.714" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="-202.919084" y="367.868246" angle="0.775"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="-202.91908" y="367.868245" angle="0.775"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-199.993191" y="370.006717" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="meh_pidor">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="supp_2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="supp_3">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="supp_4">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="3" x="-36" y="285" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="open" length="367" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                </key>
                <key id="5" time="166">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                </key>
                <key id="6" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="6" z_index="6"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="0" key="7" z_index="6"/>
                </key>
                <key id="8" time="233">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" timeline="6" key="8" z_index="5"/>
                    <object_ref id="6" timeline="0" key="8" z_index="6"/>
                </key>
                <key id="9" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="5" key="9" z_index="4"/>
                    <object_ref id="5" timeline="6" key="9" z_index="5"/>
                    <object_ref id="6" timeline="0" key="9" z_index="6"/>
                </key>
                <key id="10" time="299">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                    <object_ref id="5" timeline="6" key="10" z_index="5"/>
                    <object_ref id="6" timeline="0" key="10" z_index="6"/>
                </key>
                <key id="11" time="300">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="5" key="11" z_index="4"/>
                    <object_ref id="5" timeline="6" key="11" z_index="5"/>
                    <object_ref id="6" timeline="0" key="11" z_index="6"/>
                </key>
                <key id="12" time="336">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="5" key="12" z_index="4"/>
                    <object_ref id="5" timeline="6" key="12" z_index="5"/>
                    <object_ref id="6" timeline="0" key="12" z_index="6"/>
                </key>
                <key id="13" time="367">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="5" key="13" z_index="4"/>
                    <object_ref id="5" timeline="6" key="13" z_index="5"/>
                    <object_ref id="6" timeline="0" key="13" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-202.95455" y="367.9013" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="-202.95455" y="367.25195" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="-202.63329" y="368.595" angle="0" scale_x="0.996934" scale_y="1.00302"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="-201.26713" y="371.6711" angle="0" scale_x="0.987763" scale_y="1.01206"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="-198.55081" y="377.99886" angle="0" scale_x="0.971595" scale_y="1.02799"/>
                </key>
                <key id="5" time="166" spin="0">
                    <object folder="1" file="2" x="-194.854159" y="387.923612" angle="0" scale_x="0.821109" scale_y="1.052814"/>
                </key>
                <key id="6" time="167" spin="-1">
                    <object folder="1" file="1" x="-194.674032" y="388.233761" angle="0" scale_x="0.945619" scale_y="1.05359"/>
                </key>
                <key id="7" time="200" spin="-1">
                    <object folder="1" file="1" x="-231.54385" y="343.05094" angle="359.177" scale_x="1.09302" scale_y="0.915564"/>
                </key>
                <key id="8" time="233" spin="-1">
                    <object folder="1" file="1" x="-250.767521" y="325.100427" angle="358.938" scale_x="1.13582" scale_y="0.875488"/>
                </key>
                <key id="9" time="267">
                    <object folder="1" file="1" x="-222.189744" y="350.649145" angle="357.804" scale_x="0.901338" scale_y="0.94986"/>
                </key>
                <key id="10" time="299">
                    <object folder="1" file="1" x="-212.254184" y="361.746797" angle="358.90893" scale_x="0.751665" scale_y="0.987519"/>
                </key>
                <key id="11" time="300" spin="-1">
                    <object folder="1" file="0" x="-189.100573" y="360.155293" angle="2.136552" scale_x="0.87075" scale_y="0.988696"/>
                </key>
                <key id="12" time="336" spin="-1">
                    <object folder="1" file="0" x="-215.88671" y="365.30247" angle="356.445303" scale_x="0.760867" scale_y="0.989194"/>
                </key>
                <key id="13" time="367">
                    <object folder="1" file="0" x="-212.18974" y="367.024506" angle="356.171" scale_x="0.732526" scale_y="0.997131"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-202.954545" y="367.901299" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="-202.954545" y="367.251948" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="-202.633294" y="368.595" angle="0" scale_x="0.996934" scale_y="1.00302"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="-201.267133" y="371.671104" angle="0" scale_x="0.987763" scale_y="1.01206"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="-198.55081" y="377.998857" angle="0" scale_x="0.971595" scale_y="1.02799"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="1" x="-193.515594" y="387.836364" angle="0" scale_x="0.945619" scale_y="1.05359"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="1" x="-234.532749" y="337.042481" angle="0" scale_x="1.14627" scale_y="0.915564"/>
                </key>
                <key id="7" time="233" spin="0">
                    <object folder="2" file="1" x="-247.257792" y="322.528571" angle="0" scale_x="1.20453" scale_y="0.875488"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="1" x="-222.037013" y="349.812338" angle="0" scale_x="1.08328" scale_y="0.94986"/>
                </key>
                <key id="9" time="367" spin="0">
                    <object folder="2" file="1" x="-204.770926" y="366.728766" angle="0" scale_x="1.0047" scale_y="0.997173"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="7" time="233" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="9" time="367" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
            </timeline>
            <timeline id="3" name="meh_pidor">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-25" y="120" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-25" y="121" angle="0" scale_y="1.01"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-25" y="122" angle="0" scale_y="1.02"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="-26" y="125" angle="0" scale_y="1.05"/>
                </key>
                <key id="5" time="166" spin="0">
                    <object folder="3" file="0" x="-27" y="129" angle="0" scale_y="1.1"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="0" x="-27" y="129" angle="0" scale_y="1.1"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="0" x="-26" y="107" angle="0" scale_y="0.8"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="0" x="-25" y="98" angle="0" scale_y="0.7"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="3" file="0" x="-26" y="107" angle="0" scale_y="0.8"/>
                </key>
                <key id="10" time="299" spin="0">
                    <object folder="3" file="0" x="-26" y="115" angle="0" scale_y="0.9"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="0" x="-26" y="115" angle="0" scale_y="0.9"/>
                </key>
                <key id="12" time="336" spin="0">
                    <object folder="3" file="0" x="-26" y="119" angle="0" scale_y="0.95"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="0" x="-26" y="122" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="supp_2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="1" x="-9" y="201" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="1" x="-9" y="202" angle="0" scale_y="1.01"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="1" x="-9" y="203" angle="0" scale_y="1.02"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="1" x="-10" y="206" angle="0" scale_y="1.05"/>
                </key>
                <key id="5" time="166" spin="0">
                    <object folder="3" file="1" x="-11" y="210" angle="0" scale_y="1.1"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="1" x="-11" y="210" angle="0" scale_y="1.1"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="1" x="-11" y="185" angle="0" scale_y="0.8"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="1" x="-10" y="176" angle="0" scale_y="0.7"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="3" file="1" x="-11" y="185" angle="0" scale_y="0.8"/>
                </key>
                <key id="10" time="299" spin="0">
                    <object folder="3" file="1" x="-11" y="193" angle="0" scale_y="0.9"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="1" x="-11" y="193" angle="0" scale_y="0.9"/>
                </key>
                <key id="12" time="336" spin="0">
                    <object folder="3" file="1" x="-11" y="198" angle="0" scale_y="0.95"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="1" x="-11" y="203" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="supp_3">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="2" x="-42" y="188" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="2" x="-42" y="189" angle="0" scale_y="1.01"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="2" x="-42" y="190" angle="0" scale_y="1.02"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="2" x="-43" y="193" angle="0" scale_y="1.05"/>
                </key>
                <key id="5" time="166" spin="0">
                    <object folder="3" file="2" x="-44" y="197" angle="0" scale_y="1.1"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="2" x="-44" y="197" angle="0" scale_y="1.1"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="2" x="-44" y="172" angle="0" scale_y="0.8"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="2" x="-43" y="163" angle="0" scale_y="0.7"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="3" file="2" x="-44" y="172" angle="0" scale_y="0.8"/>
                </key>
                <key id="10" time="299" spin="0">
                    <object folder="3" file="2" x="-44" y="180" angle="0" scale_y="0.9"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="2" x="-44" y="180" angle="0" scale_y="0.9"/>
                </key>
                <key id="12" time="336" spin="0">
                    <object folder="3" file="2" x="-44" y="186" angle="0" scale_y="0.95"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="2" x="-43" y="190" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="supp_4">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-40" y="270" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="3" x="-40" y="269" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="3" x="-40" y="270" angle="0" scale_y="1.01"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="3" x="-40" y="272" angle="0" scale_y="1.02"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="3" x="-40" y="278" angle="0" scale_y="1.05"/>
                </key>
                <key id="5" time="166" spin="0">
                    <object folder="3" file="3" x="-41" y="288" angle="0" scale_y="1.1"/>
                </key>
                <key id="6" time="167" spin="0">
                    <object folder="3" file="3" x="-40" y="289" angle="0" scale_y="1.1"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="3" file="3" x="-41" y="244" angle="0" scale_y="0.8"/>
                </key>
                <key id="8" time="233" spin="0">
                    <object folder="3" file="3" x="-38" y="227" angle="0" scale_y="0.7"/>
                </key>
                <key id="9" time="267" spin="0">
                    <object folder="3" file="3" x="-39" y="255" angle="0" scale_y="0.8"/>
                </key>
                <key id="10" time="299" spin="0">
                    <object folder="3" file="3" x="-39" y="263" angle="0" scale_y="0.9"/>
                </key>
                <key id="11" time="300" spin="0">
                    <object folder="3" file="3" x="-39" y="263" angle="0" scale_y="0.9"/>
                </key>
                <key id="12" time="336" spin="0">
                    <object folder="3" file="3" x="-39" y="269" angle="0" scale_y="0.95"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="3" file="3" x="-38" y="273" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="place" length="467" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-200" y="370" angle="359.225"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="1" x="-74.406522" y="499.802174" angle="0" scale_x="0.365341" scale_y="1.11877"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="1" x="-83.540954" y="443.893783" angle="0" scale_x="0.413468" scale_y="1.12868"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="1" x="-118.095662" y="429.199" angle="0" scale_x="0.579231" scale_y="1.16281"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="2" file="1" x="-238.026087" y="303.515117" angle="0" scale_x="1.16223" scale_y="0.822158"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="2" file="1" x="-246.793439" y="292.976096" angle="0" scale_x="1.2032" scale_y="0.794163"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="2" file="1" x="-252.185765" y="286.007165" angle="0" scale_x="1.2287" scale_y="0.776738"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="2" file="1" x="-254.819761" y="282.524974" angle="0" scale_x="1.24317" scale_y="0.766854"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="1" x="-255.16739" y="281.363543" angle="0" scale_x="1.248" scale_y="0.763554"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="2" file="1" x="-207.730435" y="409.06087" angle="0" scale_x="1.01468" scale_y="1.10846"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="2" file="1" x="-191.28914" y="437.61087" angle="0" scale_x="0.931611" scale_y="1.18683"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="2" file="1" x="-195.823192" y="414.502565" angle="0" scale_x="0.954407" scale_y="1.12455"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="2" file="1" x="-200.487678" y="392.264826" angle="0" scale_x="0.977203" scale_y="1.06228"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="2" file="1" x="-205.021739" y="369.504348" angle="0"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="2" file="1" x="-205.02174" y="369.50435" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="door">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="2" x="-286.46204" y="153.61425" angle="0" scale_x="1.32923" scale_y="0.463807"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="2" x="-288.939988" y="182.844278" angle="0" scale_x="1.340804" scale_y="0.545211"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="1" file="2" x="-311.819961" y="263.248421" angle="0" scale_x="1.4532" scale_y="0.775886"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="2" x="-252.18577" y="286.00717" angle="0" scale_x="1.2287" scale_y="0.77674"/>
                </key>
                <key id="4" time="234" spin="0">
                    <object folder="1" file="2" x="-254.81976" y="282.52497" angle="0" scale_x="1.24317" scale_y="0.76685"/>
                </key>
                <key id="5" time="267" spin="0">
                    <object folder="1" file="2" x="-255.16739" y="281.36354" angle="0" scale_x="1.248" scale_y="0.76355"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="1" file="2" x="-207.73043" y="409.06087" angle="0" scale_x="1.01468" scale_y="1.10846"/>
                </key>
                <key id="7" time="334" spin="0">
                    <object folder="1" file="2" x="-191.28914" y="437.61087" angle="0" scale_x="0.93161" scale_y="1.18683"/>
                </key>
                <key id="8" time="367" spin="0">
                    <object folder="1" file="2" x="-195.82319" y="414.50257" angle="0" scale_x="0.95441" scale_y="1.12455"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="1" file="2" x="-200.48768" y="392.26483" angle="0" scale_x="0.9772" scale_y="1.06228"/>
                </key>
                <key id="10" time="434" spin="0">
                    <object folder="1" file="2" x="-205.02174" y="369.50435" angle="0"/>
                </key>
                <key id="11" time="467" spin="0">
                    <object folder="1" file="2" x="-205.02174" y="369.50435" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
